$orange: #e8ca8e
$darkgrey: #333
$brightgrey: #ddd

/* basics

.aligncenter
  display: block
  margin-left: auto
  margin-right: auto

.alignleft
  float: left

.alignright
  float: right

.wp-caption
  border: 1px solid $darkgrey
  text-align: center
  background-color: #cccccc
  padding-top: 4px
  margin: 10px
  -moz-border-radius: 3px
  -khtml-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  img
    margin: 0
    padding: 0
    border: 0 none

.wp-caption-dd
  font-size: 11px
  line-height: 17px
  padding: 0 4px 5px
  margin: 0

body
  background: $orange
  font-family: Verdana, arial, Helvetica, sans-serif
  font-size: 8pt
  margin: 0px

h1
  font-size: 18pt

h2
  font-size: 16pt
  clear: both
  font-weight: normal

h3
  font-size: 12pt

h4
  font-size: 9pt

date
  text-style: italic

img
  border: none
  padding: 0
  a
    border: none

img
  &.left
    float: left
    border: none
    padding: 6px 0 0 0
  &.right
    float: right
    border: none
    padding: 0 0 0 6px

blockquote
  border-left: 1px solid $brightgrey
  margin: 15px
  padding: 0 12px 0 12px

code
  font-family: "Courier New", Courier, monospace

/* links

a
  font-weight: bold
  color: $darkgrey
  text-decoration: underline
  &:hover
    color: $orange
    text-decoration: underline

/* container

#container
  width: 900px
  margin: 0 auto
  padding: 0
  background: #fff
  border-left: 5px solid $darkgrey
  border-right: 5px solid $darkgrey
  color: #333
  overflow: hidden

/* header

header
  background-image: url(../images/1000Lux.jpg)
  display: block
  width: 900px
  height: 153px
  color: #fff
  padding-top: 97px
  border-bottom: 9x solid $darkgrey
  h1
    display: block
    float: right
    font: normal 20pt Verdana, georgia, times
    padding: 0px 0 0 0px
    margin: 0
    span
      visibility: hidden
    a
      display: block
      width: 704px
      height: 153px
      background: url(../images/1000luxh.png) no-repeat
      color: $orange
      text-decoration: none
      text-transform: uppercase
      &:hover
        color: #666
        text-decoration: none
  h2
    font: normal 10pt Verdana, georgia, times
    color: $orange
    padding: 0 0 0 18px
    margin: 0
    display: none

/* content

#content
  float: left
  width: 500px
  overflow: hidden
  margin: 32px 64px

.post
  margin: 0
  padding: 0
  line-height: 14pt
  h2
    a
      color: #000
      text-decoration: none
      &:hover
        color: #777
        text-decoration: none

.entry p
  margin: 12px 0

.post_entry
  width: 40%
  float: left
  border: 1px solid #ddd
  margin: 12px
  margin-left: 0
  padding: 0px 12px

.postmetadata
  clear: both
  color: #dddddd
  padding: 6px
  margin: 20px 0
  font-size: 0.7em
  line-height: 1.0em
  a
    color: #dddddd

.navigation
  font-size: 8pt
  width: 100%
  float: left
  margin: 0
  padding: 0
  overflow: hidden

.alignleft a
  float: left
  margin: 25px 0

.alignright a
  float: right
  margin: 25px 0

/* left sidebar

#left
  width: 195px
  float: left
  margin: 0
  padding: 0
  overflow: auto
  border:
    right: 1px solid $brightgrey
    bottom: 1px solid $brightgrey
  h3
    font: bold 11pt arial, georgia, times
    color: #000
    margin: 0
    padding: 0
    border-bottom: 1px solid $brightgrey
    margin: 0px 18px 
  a
    text-decoration: none
  img
    padding: 0
    margin: 0
  ul
    margin: 18px
    padding: 0
    list-style-type: none
    li
      font: bold 10pt arial, georgia, times
      color: $darkgrey
      margin: 0
      padding: 3px 0
      line-height: 14pt
      list-style-type: none
      ul
        padding: 9px
        list-style-type: none
        li
          list-style-type: none
          border: none

cite
  font-family: arial, verdana, tahoma
  font-size: 9pt
  font-weight: bold
  font-style: normal
  a
    color: #000
    text-decoration: none
    border-bottom: 1px dotted #465D71

/* misc

img
  &.centered
    display: block
    margin-left: auto
    margin-right: auto
  &.alignright
    padding: 4px
    margin: 0 0 2px 7px
    display: inline
  &.alignleft
    padding: 4px
    margin: 0 7px 2px 0
    display: inline

.alignright
  float: right

.alignleft
  float: left

.wp-caption
  border: 1px solid #ddd
  text-align: center
  background-color: #f3f3f3
  padding-top: 4px
  margin: 10px
  /* optional rounded corners for browsers that support it
  -moz-border-radius: 3px
  -khtml-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  img
    margin: 0
    padding: 0
    border: 0 none
  p.wp-caption-text
    font-size: 11px
    line-height: 17px
    padding: 0 4px 5px
    margin: 0

/* footer

footer
  background: $darkgrey
  clear: both
  display: block
  width: 100%
  p
    padding: 15px
    margin: 0
    color: #eee
    text-align: center
  img
    float: left
  a
    color: #BCBCBC
    text-decoration: none
    &:hover
      color: #5D5D5D
      text-decoration: underline
